Repository: TT450/vpn-direct-app
Catalog: *.lproj/Localizable.strings
Languages: ru, uz, zh_hans

# main.disconnected
source: Disconnected
ru: Отключен
uz: O‘chirilgan
zh_hans: 已关闭

# main.connected
source: Connected
ru: Активен
uz: Faol
zh_hans: 已启用

# main.days_left
source: Days left
ru: Осталось
uz: Qoldi
zh_hans: 剩余

# settings.title
source: Settings
ru: Настройки
uz: Sozlamalar
zh_hans: 设置

# about.title
source: About
ru: О приложении
uz: Ilova haqida
zh_hans: 关于应用

# language.select_language
source: Select language
ru: Выбрать язык
uz: Til tanlash
zh_hans: 选择语言

# settings.language
source: Language
ru: Язык
uz: Til
zh_hans: 语言

# settings.change_config
source: Change configuration
ru: Изменить конфигурацию
uz: Konfiguratsiyani o‘zgartirish
zh_hans: 更改配置

# settings.telegram
source: Telegram channel
ru: Канал в Telegram
uz: Telegramdagi kanalimiz
zh_hans: 我们的Telegram频道

# settings.about
source: About VPN Direct
ru: О приложении
uz: Ilova haqida
zh_hans: 关于应用

# add_config.title_01
source: Welcome
ru: Добро пожаловать
uz: Xush kelibsiz
zh_hans: 欢迎

# add_config.text_01
source: To get started, you need to set up a VPN
ru: Для начала работы необходимо настроить VPN
uz: Ishni boshlash uchun VPN sozlash kerak
zh_hans: 要开始使用，请先设置VPN

# add_config.text_02
source: Paste any VLESS link (vless://...) to set up the VPN
ru: Перейдите в наш телеграм-бот и сгенерируйте собственную конфигурационную ссылку или вставьте скопированную ссылку Vless
uz: Bizning Telegram-botimizga o‘ting va o‘zingizning konfiguratsiya havolangizni yarating yoki nusxa olingan Vless havolasini joylashtiring
zh_hans: 前往我们的Telegram机器人生成您的配置链接，或粘贴复制的Vless链接

# add_config.title_02
source: Replace configuration
ru: Заменить конфигурацию
uz: Konfiguratsiyani o‘zgartirish
zh_hans: 替换配置

# add_config.text_03
source: You can enter it below or paste it from the clipboard.
ru: Вы можете ввести её ниже или вставить из буфера обмена
uz: Uni quyida kiritishingiz yoki almashish buferidan joylashtirishingiz mumkin
zh_hans: 您可以在下方输入或从剪贴板粘贴

# add_config.text_04
source: Go to telegram bot @vpndirectbot
ru: Перейти в телеграм-бот @vpndirectbot
uz: Telegram-bot @vpndirectbot ga o‘ting
zh_hans: 前往Telegram机器人 @vpndirectbot

# add_config.paste
source: Paste
ru: Вставить
uz: Joylashtirish
zh_hans: 粘贴

# add_config.config_add
source: Add config
ru: Добавить конфигурацию
uz: Konfiguratsiyani qo‘shish
zh_hans: 添加配置

# add_config.config_replace
source: Replace config
ru: Заменить конфигурацию
uz: Konfiguratsiyani almashtirish
zh_hans: 更改配置

# main.download
source: Download
ru: Получено
uz: Qabul qilindi
zh_hans: 已接收

# main.upload
source: Upload
ru: Отправлено
uz: Yuborildi
zh_hans: 已发送

# main.day1
source: day
ru: день
uz: kun
zh_hans: 天

# main.day2
source: days
ru: дня
uz: kun
zh_hans: 天

# main.day5
source: days
ru: дней
uz: kun
zh_hans: 天

# main.install_extension.text
source: For VPN to work, you need to install an extension
ru: Для работы VPN необходимо установить расширение
uz: VPN ishlashi uchun siz kengaytmani o'rnatishingiz kerak
zh_hans: 要使 VPN 正常工作，您需要安装扩展程序

# main.install_extension.button
source: Install network extension
ru: Установить расширение сети
uz: Tarmoq kengaytmasini o'rnating
zh_hans: 安装网络扩展

# general.about
source: Back
ru: Назад
uz: Orqaga
zh_hans: 后退
